# Workportal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bizagi/app/workportal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizagi/app/workportal/: App.java
app/src/main/java/com/bizagi/app/workportal/api/: APIClient.java  APIService.java
app/src/main/java/com/bizagi/app/workportal/db/: RequestVacationResponse.java  WorkPortalDataBase.java  WorkPortalDataBase2.java
app/src/main/java/com/bizagi/app/workportal/db/entities/: Vacation.java
app/src/main/java/com/bizagi/app/workportal/inbox/: InboxActivity.java  InboxInteractor.java  InboxInteractorImp.java  InboxPresenter.java  InboxPresenterImp.java  InboxRepository.java  InboxRepositoryImp.java
app/src/main/java/com/bizagi/app/workportal/inbox/di/: InboxComponent.java  InboxModules.java
app/src/main/java/com/bizagi/app/workportal/inbox/events/: InboxEvent.java
app/src/main/java/com/bizagi/app/workportal/inbox/ui/: InboxActivity.java  InboxView.java
app/src/main/java/com/bizagi/app/workportal/inbox/ui/adapters/: InboxAdapter.java  OnItemClickListener.java
app/src/main/java/com/bizagi/app/workportal/libs/: EventBus.java  GreenRobotsEventBus.java
app/src/main/java/com/bizagi/app/workportal/libs/di/: LibsModule.java
app/src/main/java/com/bizagi/app/workportal/splash/: SplashActivity.java  SplashInteractor.java  SplashInteractorImp.java  SplashPresenter.java  SplashPresenterImp.java  SplashRepository.java  SplashRepositoryImp.java  SplashView.java
app/src/main/java/com/bizagi/app/workportal/splash/di/: SplashComponent.java  SplashModule.java
app/src/main/java/com/bizagi/app/workportal/splash/events/: SplashEvent.java
app/src/main/java/com/bizagi/app/workportal/splash/ui/: SplashActivity.java  SplashView.java
app/src/main/java/com/bizagi/app/workportal/vacation_request/: VacationRequestActivity.java  VacationRequestInteractor.java  VacationRequestInteractorImp.java  VacationRequestPresenter.java  VacationRequestPresenterImp.java  VacationRequestRepository.java  VacationRequestRepositoryImp.java
app/src/main/java/com/bizagi/app/workportal/vacation_request/di/: VacationRequestComponent.java  VacationRequestModule.java
app/src/main/java/com/bizagi/app/workportal/vacation_request/events/: VacationRequestEvent.java
app/src/main/java/com/bizagi/app/workportal/vacation_request/ui/: VacationRequestActivity.java  VacationRequestView.java
app/src/main/java/com/bizagi/app/workportal/vacation_update/: UpdateVacationRequestActivity.java
app/src/main/res/layout/: activity_inbox.xml  activity_splash.xml  activity_update_vacation_request.xml  activity_vacation_request.xml  inbox_row_element.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bizagi/app/workportal/: ExampleUnitTest.java
